#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mvc_db2
username=root
password=20001124
#init connection size
initialSize=10
#min connection size
minIdle=3
#max connection size
maxActive=50
#max wait time (5000 ms)
maxWait=5000